{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": ".",
    "start_url": ".",
    "name": "وب اپلیکیشن سپهر",
    "short_name": "سپهر",
    "description": "نسخه ی PWA سپهر",
    "lang": "fa-IR",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
          "platform": "android",
          "id": "ir.IRIB.jk.MediaIRIB",
          "url": "https://cafebazaar.ir/app/ir.IRIB.jk.MediaIRIB"
        }
      ]
}